# Scheme: Gruvbox Material Dark
# Author: Sainnhe Park (https://github.com/sainnhe)

# Basic colors
background #1b1b1b
foreground #d4be98

selection_background #282828
selection_foreground #e6d5ae

cursor            #d4be98
cursor_text_color #1b1b1b

# Kitty window border colors
active_border_color #5a524c
inactive_border_color #2a2827

# OS Window titlebar colors
wayland_titlebar_color #202020
macos_titlebar_color #202020

# Tab bar colors
active_tab_background #202020
active_tab_foreground #ddc7a1
inactive_tab_background #2a2827
inactive_tab_foreground #bdae93
tab_bar_background #2a2827

# The 16 terminal colors
# normal
color0 #1b1b1b
color1 #ea6962
color2 #a9b665
color3 #d8a657
color4 #7daea3
color5 #d3869b
color6 #89b482
color7 #ddc7a1

# bright
color8  #504945
color9  #ed7e78
color10 #b3be76
color11 #ddb16c
color12 #8db8ae
color13 #da99aa
color14 #98be92
color15 #e6d5ae
