# Setup colorscheme
include tokyonight.conf
# include catppuccin.conf

# Increase line space
modify_font cell_height 115%

# smart-splits.nvim integration
allow_remote_control yes
listen_on unix:@mykitty
enabled_layouts splits

# Move among windows
map ctrl+j kitten pass_keys.py neighboring_window bottom ctrl+j
map ctrl+k kitten pass_keys.py neighboring_window top    ctrl+k
map ctrl+h kitten pass_keys.py neighboring_window left   ctrl+h
map ctrl+l kitten pass_keys.py neighboring_window right  ctrl+l

# Resize window
map alt+j kitten pass_keys.py relative_resize down  3 alt+j
map alt+k kitten pass_keys.py relative_resize up    3 alt+k
map alt+h kitten pass_keys.py relative_resize left  3 alt+h
map alt+l kitten pass_keys.py relative_resize right 3 alt+l

# Split windows
map ctrl+shift+\ launch --location=vsplit
map ctrl+shift+- launch --location=hsplit

# Other keybindings
map ctrl+shift+o layout_action rotate
map ctrl+shift+w close_window_with_confirmation
map ctrl+shift+x close_window_with_confirmation
