# Appearance
include colorscheme.conf
background_opacity 0.95
hide_window_decorations yes
window_padding_width 3

# Keymaps
clear_all_shortcuts yes
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard

# Misc
shell zellij attach -c main
