# Appearance
background_opacity 0.75
include colorscheme.conf
hide_window_decorations yes
window_padding_width 2

# Keymaps
clear_all_shortcuts yes
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard

# Misc
shell tmux new -ADs main
