# Appearance
include colors.conf
hide_window_decorations yes
window_padding_width 2

# Keymaps
clear_all_shortcuts yes
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard

# Misc
shell tmux new -ADs main
clipboard_control write-primary write-clipboard no-append
