# Appearance
background_opacity 0.75
include colorscheme.conf
hide_window_decorations yes
window_padding_width 2

# Keymaps
clear_all_shortcuts yes
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard

# Fixup extended keys
# https://github.com/tmux/tmux/issues/2705#issuecomment-1373880039
map ctrl+. send_text all \x1b[46;5u
map ctrl+, send_text all \x1b[44;5u
map ctrl+; send_text all \x1b[59;5u

# Misc
shell tmux new -ADs main
