# Set term colors.
set -g default-terminal "xterm-256color"
set -as terminal-features ",xterm-256color:RGB"
set -as terminal-overrides ",xterm-256color:RGB"
# Set Vi keymap.
setw -g mode-keys vi
set -g status-keys vi
# Moving betweem panes.
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
