# Credit: https://github.com/DeterminateSystems/nix-installer/blob/6986003/tests/fixtures/linux/linux.json#L357-L363
always-allow-substitutes = true
auto-optimise-store = true
bash-prompt-prefix = (nix:$name)\\040
cores = 0
experimental-features = nix-command flakes
extra-nix-path = flake:nixpkgs
extra-nix-path = nixpkgs=flake:nixpkgs
max-jobs = auto
