[engine]
compose_warning_logs = false

# c.f. https://github.com/containers/podman/issues/22653#issuecomment-2127198646
[network]
pasta_options = ["-a", "10.0.2.0", "-n", "24", "-g", "10.0.2.2", "--dns-forward", "10.0.2.3"]
