fish_color_normal normal
fish_color_command green
fish_color_keyword magenta
fish_color_quote yellow
fish_color_redirection magenta
fish_color_end magenta
fish_color_error red -o
fish_color_param normal
fish_color_valid_path magenta -u
fish_color_option cyan
fish_color_comment brblack
fish_color_selection brwhite -b brblack
fish_color_operator brblue
fish_color_escape brblue
fish_color_autosuggestion brblack
fish_color_cwd green
fish_color_cwd_root red
fish_color_user green
fish_color_host blue
fish_color_host_remote blue
fish_color_status red
fish_color_cancel -r -o
fish_color_search_match brwhite -b brblack

fish_pager_color_background
fish_pager_color_completion normal
fish_pager_color_description yellow
fish_pager_color_prefix green -o -u
fish_pager_color_progress brwhite -b cyan
fish_pager_color_secondary_background
fish_pager_color_secondary_completion
fish_pager_color_secondary_description
fish_pager_color_secondary_prefix
fish_pager_color_selected_background -b brblack
fish_pager_color_selected_completion
fish_pager_color_selected_description
fish_pager_color_selected_prefix
