# Scheme: Gruvbox Material Light
# Author: Sainnhe Park (https://github.com/sainnhe)

set -g @base00 "#eee0b7"
set -g @base01 "#e6d5ae"
set -g @base02 "#d5c4a1"
set -g @base03 "#a89984"
set -g @base04 "#928374"

set -g @base05 "#3c3836"
set -g @base06 "#282828"
set -g @base07 "#1b1b1b"

set -g @base08 "#9d0006"
set -g @base09 "#af3a03"
set -g @base0A "#b57614"
set -g @base0B "#79740e"
set -g @base0C "#427b58"
set -g @base0D "#076678"
set -g @base0E "#8f3f71"
set -g @base0F "#7c6f64"

# vim:ft=tmux
