# Scheme: Gruvbox Material Light, Mix&Soft
# Author: Sainnhe Park (https://github.com/sainnhe)

set -g @base00 "#f2e5bc"
set -g @base01 "#ebdbb2"
set -g @base02 "#dac9a5"
set -g @base03 "#a89984"
set -g @base04 "#928374"
                       
set -g @base05 "#514036"
set -g @base06 "#3c3836"
set -g @base07 "#32302f"
                       
set -g @base08 "#af2528"
set -g @base09 "#b94c07"
set -g @base0A "#b4730e"
set -g @base0B "#72761e"
set -g @base0C "#477a5b"
set -g @base0D "#266b79"
set -g @base0E "#924f79"
set -g @base0F "#7c6f64"

# vim:ft=tmux
