# Scheme: Gruvbox Material Dark, Material&Medium
# Author: Sainnhe Park (https://github.com/sainnhe)

set -g @base00 "#32302f"
set -g @base01 "#3c3836"
set -g @base02 "#504945"
set -g @base03 "#665c54"
set -g @base04 "#7c6f64"

set -g @base05 "#d4be98"
set -g @base06 "#ebdbb2"
set -g @base07 "#f2e5bc"

set -g @base08 "#ea6962"
set -g @base09 "#e78a4e"
set -g @base0A "#d8a657"
set -g @base0B "#a9b665"
set -g @base0C "#89b482"
set -g @base0D "#7daea3"
set -g @base0E "#d3869b"
set -g @base0F "#928374"

# vim:ft=tmux
