# Scheme: Gruvbox Material Dark
# Author: Sainnhe Park (https://github.com/sainnhe)

set -g @base00 "#1b1b1b"
set -g @base01 "#282828"
set -g @base02 "#3c3836"
set -g @base03 "#504945"
set -g @base04 "#665c54"

set -g @base05 "#d4be98"
set -g @base06 "#ddc7a1"
set -g @base07 "#e6d5ae"

set -g @base08 "#ea6962"
set -g @base09 "#e78a4e"
set -g @base0A "#d8a657"
set -g @base0B "#a9b665"
set -g @base0C "#89b482"
set -g @base0D "#7daea3"
set -g @base0E "#d3869b"
set -g @base0F "#a89984"

# vim:ft=tmux
