! Scheme: Gruvbox Material Dark, Medium
! Scheme by Mayush Kumar (https://github.com/MayushKumar), sainnhe (https://github.com/sainnhe/gruvbox-material-vscode)

background #202020
foreground #ddc7a1
cursor #ddc7a1
cursor_text_color #202020

! The 16 terminal colors
! normal
color0 #202020
color1 #ea6962
color2 #a9b665
color3 #d8a657
color4 #7daea3
color5 #d3869b
color6 #89b482
color7 #ddc7a1

! bright
color8 #504945
color9 #ea6962
color10 #a9b665
color11 #d8a657
color12 #7daea3
color13 #d3869b
color14 #89b482
color15 #fbf1c7

! extended base16 colors
color16 #e78a4e
color17 #bd6f3e
color18 #2a2827
color19 #504945
color20 #bdae93
color21 #ebdbb2
