#==================
#=== Appearance ===
#==================

disable-terminal-session-change-toast = true
hide-soft-keyboard-on-startup = true

use-black-ui = true
fullscreen = false

terminal-cursor-blink-rate = 500
terminal-cursor-style = bar

#===================
#=== Performance ===
#===================

terminal-transcript-rows = 0
