#-- Appearancece ---------------------------------------------------------------

disable-terminal-session-change-toast = true
hide-soft-keyboard-on-startup = true

use-black-ui = true
fullscreen = false

terminal-cursor-blink-rate = 500
terminal-cursor-style = bar

#-- Keymaps --------------------------------------------------------------------

shortcut.create-session = ctrl + =
shortcut.next-session = ctrl + (
shortcut.previous-session = ctrl + )

#-- Misc -----------------------------------------------------------------------

terminal-transcript-rows = 0
