: "${XDG_DATA_HOME:="${HOME}/.local/share"}"
: "${NIX_PROFILE_HOME:="${HOME}/.nix-profile"}"

# Use ~/.local/share/direnv/layouts as the layout direcotory
declare -A direnv_layout_dirs
direnv_layout_dir() {
    local hash path
    echo "${direnv_layout_dirs[$PWD]:=$(
        hash="$(sha1sum - <<< "$PWD" | head -c40)"
        path="$(basename "$PWD")"
        echo "${XDG_DATA_HOME}/direnv/layouts/${hash}-${path}"
    )}"
}

layout_poetry() {
    VIRTUAL_ENV="$(poetry env info --path 2>/dev/null; true)"
    if [[ -z $VIRTUAL_ENV || ! -d $VIRTUAL_ENV ]]; then
        log_status "No virtual environment exists."
        return
    fi

    PATH_add "$VIRTUAL_ENV/bin"
    export POETRY_ACTIVE=1
    export VIRTUAL_ENV
}

source "$NIX_PROFILE_HOME/share/nix-direnv/direnvrc"
