: "${XDG_DATA_HOME:="${HOME}/.local/share"}"
: "${NIX_PROFILE_HOME:="${HOME}/.nix-profile"}"

# Use ~/.local/share/direnv/layouts as the layout directory
declare -A direnv_layout_dirs
direnv_layout_dir() {
	local hash path
	echo "${direnv_layout_dirs[$PWD]:=$(
		hash="$(sha1sum - <<<"$PWD" | head -c40)"
		path="$(basename "$PWD")"
		echo "${XDG_DATA_HOME}/direnv/layouts/${hash}-${path}"
	)}"
}

# Load nix-direnv
for p in $NIX_PROFILES; do
	if test -f "$p/share/nix-direnv/direnvrc"; then
		. "$p/share/nix-direnv/direnvrc"
	fi
done

# vim:ft=sh
