# Set keymap.
set -g mode-keys vi
set -g focus-events on
set -g mouse on

# Customize nova theme.
source-file "~/.tmux/tmux-nova.tmux"

# List of plugins
set -g @plugin "o0th/tmux-nova"
set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-sensible"
set -g @plugin "tmux-plugins/tmux-logging"
set -g @plugin "tmux-plugins/tmux-open"
set -g @plugin "tmux-plugins/tmux-pain-control"
set -g @plugin "tmux-plugins/tmux-resurrect"

# Install tpm if not installed.
if "test ! -d ~/.tmux/plugins/tpm" {
  display-message -d 0 "Installing tpm..."
  run "git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm"
}

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run "~/.tmux/plugins/tpm/tpm"
