# Keymap options
set -g mode-keys vi
set -g status-keys emacs
set -g mouse on

set -g base-index 1
setw -g pane-base-index 1
setw -g aggressive-resize on

# Modes
set -g prefix C-g
bind -n M-\; copy-mode

# Resize
bind -n M-Y resize-pane -L 3
bind -n M-U resize-pane -D 3
bind -n M-I resize-pane -U 3
bind -n M-O resize-pane -R 3

# Copy select
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi C-v send -X begin-selection \; send-keys -X rectangle-toggle

bind -T copy-mode-vi M-h select-pane -L
bind -T copy-mode-vi M-j select-pane -D
bind -T copy-mode-vi M-k select-pane -U
bind -T copy-mode-vi M-l select-pane -R

# Session
bind -n M-N new-session
bind -n M-q choose-tree -Zs

# Pane
bind -n M-- split-window -v -c "#{pane_current_path}"
bind -n M-\\ split-window -h -c "#{pane_current_path}"
bind -n M-m resize-pane -Z
bind -n M-w confirm-before -p "Close current pane? (y/n)" kill-pane

bind -n M-h select-pane -L
bind -n M-j select-pane -U
bind -n M-k select-pane -D
bind -n M-l select-pane -R

bind -n M-H swap-pane -s "{left-of}"
bind -n M-J swap-pane -s "{up-of}"
bind -n M-K swap-pane -s "{down-of}"
bind -n M-L swap-pane -s "{right-of}"

# Tab
bind -n M-n new-window -c "#{pane_current_path}"
bind -n M-W confirm-before -p "Close current tab? (y/n)" kill-window

bind -n M-, select-window -n
bind -n M-. select-window -p

bind -n M-1 select-window -t :=1
bind -n M-2 select-window -t :=2
bind -n M-3 select-window -t :=3
bind -n M-4 select-window -t :=4
bind -n M-5 select-window -t :=5
bind -n M-6 select-window -t :=6
bind -n M-7 select-window -t :=7
bind -n M-8 select-window -t :=8
bind -n M-9 select-window -t :=9

# Popups
bind -n M-t if -F "#{==:#{session_name},scratch}" {
    detach-client
} {
    popup -d "#{pane_current_path}" -E -w 75% -h 75% "tmux new -ADs scratch"
}
bind -n M-e popup -d "#{pane_current_path}" -E -w 90% -h 90% yazi
bind -n M-g popup -d "#{pane_current_path}" -E -w 90% -h 90% lazygit

# Misc
bind -n M-p paste-buffer -p
bind -T prefix R source-file ~/.tmux.conf

# Appearance
set -g @catppuccin_flavour frappe
set -g popup-border-lines rounded
set -ga terminal-overrides ",*:Tc"

# Sensible options
# Credit: https://github.com/tmux-plugins/tmux-sensible
set -g escape-time 0
set -g history-limit 10000
set -g display-time 3000
set -g status-interval 5
set -g focus-events on

# Misc options
set -g allow-passthrough
set -g @resurrect-capture-pane-contents on
set -g @continuum-restore on

# Plugins
set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-yank"
set -g @plugin "tmux-plugins/tmux-resurrect"
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin "catppuccin/tmux"

if "test ! -d ~/.tmux/plugins/tpm" {
  display "Installing TPM"
  run "git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm"
}
run ~/.tmux/plugins/tpm/tpm
