# Smart pane switching with awareness of Vim splits.
bind-key -n M-h if -F "#{@pane-is-vim}" "send-keys M-h" "select-pane -L"
bind-key -n M-j if -F "#{@pane-is-vim}" "send-keys M-j" "select-pane -D"
bind-key -n M-k if -F "#{@pane-is-vim}" "send-keys M-k" "select-pane -U"
bind-key -n M-l if -F "#{@pane-is-vim}" "send-keys M-l" "select-pane -R"

bind-key -n M-y if -F "#{@pane-is-vim}" "send-keys M-y" "resize-pane -L 3"
bind-key -n M-u if -F "#{@pane-is-vim}" "send-keys M-u" "resize-pane -D 3"
bind-key -n M-i if -F "#{@pane-is-vim}" "send-keys M-i" "resize-pane -U 3"
bind-key -n M-o if -F "#{@pane-is-vim}" "send-keys M-o" "resize-pane -R 3"

bind-key -n M-H swap-pane -L
bind-key -n M-H swap-pane -D
bind-key -n M-H swap-pane -U
bind-key -n M-H swap-pane -R

bind-key -T copy-mode-vi C-h select-pane -L
bind-key -T copy-mode-vi C-j select-pane -D
bind-key -T copy-mode-vi C-k select-pane -U
bind-key -T copy-mode-vi C-l select-pane -R

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X begin-selection \; send-keys -X rectangle-toggle

# Set keymaps.
set -g mode-keys vi
set -g extended-keys on
set -g mouse on
set -g prefix C-g

set -g base-index 1
setw -g pane-base-index 1

bind-key -n M-e popup -d "#{pane_current_path}" -E -w 90% -h 90% yazi
bind-key -n M-g popup -d "#{pane_current_path}" -E -w 90% -h 90% lazygit

bind-key -n M-g popup -d "#{pane_current_path}" -E -w 90% -h 90% lazygit

bind-key -n M-< popup -d "#{pane_current_path}" -E -w 90% -h 90% lazygit
bind-key -n M-> popup -d "#{pane_current_path}" -E -w 90% -h 90% lazygit

# Configure theme and colors.
set -g @catppuccin_flavour "macchiato"

# List of plugins
set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-sensible"
set -g @plugin "tmux-plugins/tmux-logging"
set -g @plugin "tmux-plugins/tmux-yank"
set -g @plugin "tmux-plugins/tmux-pain-control"
set -g @plugin "tmux-plugins/tmux-resurrect"
set -g @plugin "catppuccin/tmux"

# Install TPM.
if "test ! -d ~/.tmux/plugins/tpm" {
  run "echo Installing TPM"
  run "git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm"
}

# Initialize TMUX plugin manager.
run ~/.tmux/plugins/tpm/tpm
